<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #a{
            width: 757px;
            height: 400px;
            border: solid 1px black;
            margin-left: 90px;
            margin-top:90px;
        }
        #a .b{
            width: 100px;
            height: 400px;
            border: solid 1px black;
            font-size: 10px;
            text-align: center;
            float: left;
        }
        #a .c{
            width: 500px;
            height: 400px;
            border: solid 1px black;
            float: left;
            cursor: pointer;
            margin: 100px auto;position: relative;
            cursor: pointer;
        }
        #a .d{
            width: 150px;
            height: 400px;
            border: solid 1px black;
            float: left;
            background-image: url("../img/底部图/5_WG@2I7WP$KCM%TW~UX(O8.jpg");
        }
        #a .b ul{
            list-style: none;
        }
        #a .c #pic li{
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: none;
        }
        #num{
            position: absolute;
            left: 40%;
            bottom: 10px;
            z-index: 2;
            cursor:default;
        }
        #num li{
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #666;
            margin: 3px;
            line-height: 20px;
            text-align: center;
            color: #fff;
            cursor: pointer;
        }
        #num li
        {
            background: #f00;
        }
        .c:hover{
            display: block;
            background: rgba(0,0,0,0.7);
        }
        #left{
            left: 2%;
        }
        #right{
            right: 2%;
        }
    </style>
</head>
<body>
<div id="a">
    <div class="b">
        <ul>
            <li>
                <a href="">京东</a><br>
                <br>
                <a href="">家用电器</a>
            </li>
            <li>
                <a href="">手机</a>
                <a href="">运营商</a>
                <a href="">数码</a>
            </li>
            <li>
                <a href="">电脑办公</a>
            </li>
            <li>
                <a href="">家具</a>
                <a href="">家居</a>
                <a href="">家装</a>
                <a href="">厨具</a>
            </li>
            <li>
                <a href="">男装</a>
                <a href="">女装</a>
                <a href="">童装</a>
                <a href="">内衣</a>
            </li>
            <li>
                <a href="">个护化妆</a>
                <a href="">清洁用品</a>
                <a href="">宠物</a>
            </li>
            <li>
                <a href="">鞋靴</a>
                <a href="">箱包</a>
                <a href="">珠宝</a>
                <a href="">奢侈品</a>
            </li>
            <li>
                <a href="">运动</a>
                <a href="">户外</a>
                <a href="">钟表</a>
            </li>
            <li>
                <a href="">汽车</a>
                <a href="">汽车用品</a>
            </li>
            <li>
                <a href="">母婴</a>
                <a href="">玩具乐器</a>
            </li>
            <li>
                <a href="">食品</a>
                <a href="">酒类</a>
                <a href="">生鲜</a>
                <a href=>特产</a>
            </li>
            <li>
                <a href="">医药保健</a>
            </li>
            <li>
                <a href="">图书</a>
                <a href="">音像</a>
                <a href="">电子书</a>
            </li>
            <li>
                <a href="">机票</a>
                <a href="">酒店</a>
                <a href="">旅游</a>
                <a href="">生活</a>
            </li>
            <li>
                <a href="">理财</a>
                <a href="">众筹</a>
                <a href="">白条</a>
                <a href="">保险</a>
            </li>
            <li>
               <a href="">游戏</a>
               <a href="">机器人</a>
            </li>
        </ul>
    </div>
    <div class="c">
        <ul id="pic">
            <li style="display:block">
                <img src="../img/渐变图/2da3159321ee876c.jpg!q90!cc_590x470.webp.jpg">
            </li>
            <li>
                <img src="../img/渐变图/3095ff28b435372d.jpg!q90!cc_590x470.webp.jpg">
            </li>
            <li>
                <img src="../img/渐变图/53587aa7d3bccce7.jpg!q90!cc_590x470.webp.jpg">
            </li>
            <li>
            <img src="../img/渐变图/f61a5eac67231cd7.jpg!q90!cc_590x470.webp.jpg">
           </li>
        </ul>
        <ol id="num">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>
        <a href="javascript:;" id="left">&lt;</a>
        <a href="javascript:;" id="right">&gt;</a>
    </div>
    <div class="d"></div>
</div>
<script src="../js/jquery-3.4.1.min.js"></script>
<script>
    function $(id) {
        return typeof id==='string'?document.getElementById(id):id;
    }
    window.onload=function(){
        var index=0;
        var timer=null;
        var pic=$("pic").getElementsByTagName("li");
        var num=$("num").getElementsByTagName("li");
        var flash=$("flash");
        var left=$("left");
        var right=$("right");
        left.onclick=function(){
            index--;
            if (index<0) {
                index=num.length-1
            };
            changeOption(index);
        }
        right.onclick=function(){
            index++;
            if (index>=num.length) {
                index=0
            };
            changeOption(index);
        };
        flash.onmouseover=function(){
            clearInterval(timer);
        };
        flash.onmouseout=function(){
            timer=setInterval(run,2000)
        };
        for(var i=0;i<num.length;i++){
            num[i].id=i;
            num[i].onmouseover=function(){
                clearInterval(timer);
                changeOption(this.id);
            }
        }
        timer=setInterval(run,2000);
        function run(){
            index++;
            if (index>=num.length) {
                index=0
            };
            changeOption(index);
        }
        function changeOption(curindex){
            console.log(index);
            for(var j=0;j<num.length;j++){
                pic[j].style.display="none";
                num[j].className="";
            }
            pic[curindex].style.display="block";
            num[curindex].className="active";
            index=curindex;
        }
    }
</script>
</body>
</html>